.intro {  
    display: grid;
    row-gap: 2.438rem;
    grid-template-columns: repeat(18, 1fr);
    margin-bottom: 120px;
    @media screen and (width < 1024px) {
        display: block;
    }
    @media screen and (width < 968px) {
        margin-bottom: 3rem;
    }


    &__title {
        grid-column: 11 span;
        @media screen and (width < 1024px) {
            margin-bottom: 1.25rem;
        }
    }

    &__link {
        align-self: end;
        text-align: end;
        font-size: 1rem;
        line-height: 1.32rem;
        grid-column-end: 19;
        grid-column-start: 15;
        @media screen and (width < 1024px) {
            text-align: start;
            margin-bottom: 1.25rem;
        }

        & a {
            position:relative;
            color: var(--black);
            text-transform: uppercase;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                height: 1px;
                width: 100%;
                background: var(--black);
                transform: scaleX(1);
                transform-origin: right bottom;
                transition: transform 0.5s;
            }
            &:hover {
                color: var(--cream);
                &::before {
                    color: var(--cream);
                    transition: transform 0.5s, color 0.5s;
                    transform: scaleX(0);
                    transform-origin: left bottom;
                }   
            }
        }
    }

    &__text {
        max-width: 472px;
        font-size: 1.25rem;
        line-height: 1.75rem;
        margin-bottom: 1.5rem;
        grid-row: 2 / 3;
        grid-column: 6 span;
        @media screen and (width < 1024px) {
            max-width: 100%
        }
    }

    &__left-col {
        height: auto;
        grid-row: 3 / 4;
        grid-column-start: 1;
        grid-column-end: 5;
        @media screen and (width < 1024px) {
            display: none;
        }
        & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &__right-col {
        min-height: 261px;
        max-height: 809px;
        grid-row: 2 / 4;
        grid-column-start: 10;
        grid-column-end: 19;
        @media screen and (width < 1024px) {
            height: 400px;
        }
        & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

